indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/adam/Sites/arcadefly/log/searchd.log
  query_log = /Users/adam/Sites/arcadefly/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/adam/Sites/arcadefly/log/searchd.development.pid
  max_matches = 1000
}

source game_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = 
sql_db   = arcadefly_development

sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `games`.`id`, CAST(`games`.`name` AS CHAR) AS `name`, CAST(`games`.`alias` AS CHAR) AS `alias`, IFNULL(`games`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`games`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`games`.`updated_at`) AS `updated_at`, `games`.`favoriteships_count` AS `favoriteships_count`, `games`.`playables_count` AS `playables_count`, 2199494322 AS `class_crc`, 0 AS `sphinx_deleted` FROM games    WHERE `games`.`id` >= $start   AND `games`.`id` <= $end    GROUP BY `games`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `games` 
sql_query_info   = SELECT * FROM `games` WHERE  `id` = $id
sql_attr_str2ordinal = name_sort
  sql_attr_timestamp   = created_at
  sql_attr_timestamp   = updated_at
  sql_attr_uint        = favoriteships_count
  sql_attr_uint        = playables_count
  sql_attr_uint        = class_crc
  sql_attr_uint        = sphinx_deleted
}

index game_core
{
source = game_0_core
path = /Users/adam/Sites/arcadefly/db/sphinx/development/game_core
charset_type = utf-8
  morphology     = stem_en
}
index game
{
  type = distributed
  local = game_core
  charset_type = utf-8
}
